ork_destroya.         0. functional. destroya.      2500.  110. medium.      0.   2. scrap.       2. 175. 3. light.       ork.      0. rookie.  d. Da,Hamma
ork_destroya.         0. functional. destroya.      2500.  110. medium.      0.   2. scrap.       2. 175. 3. light.       ork.      0. rookie.  d. Krimson,Killerz
ork_destroya.         0. functional. destroya.      2500.  110. medium.      0.   2. scrap.       2. 175. 3. light.       ork.      0. rookie.  d. Red,Uns
ork_destroya.         0. functional. destroya.      2500.  110. medium.      0.   2. scrap.       2. 175. 3. light.       ork.      0. rookie.  d. Ladz
ork_destroya.         0. functional. destroya.      2500.  110. medium.      0.   2. scrap.       2. 175. 3. light.       ork.      0. rookie.  d. Deathdeala
ork_destroya.         0. functional. destroya.      2500.  110. medium.      0.   2. scrap.       2. 175. 3. light.       ork.      0. rookie.  d. Slamblasta
ork_destroya.         0. functional. destroya.      2500.  110. medium.      0.   2. scrap.       2. 175. 3. light.       ork.      0. rookie.  d. Killblitza
ork_destroya.         0. functional. destroya.      2500.  110. medium.      0.   2. scrap.       2. 175. 3. light.       ork.      0. rookie.  d. Daemonbiter
ork_destroya.         0. functional. destroya.      2500.  110. medium.      0.   2. scrap.       2. 175. 3. light.       ork.      0. rookie.  d. Bullrull,Ghar
ork_destroya.         0. functional. destroya.      2500.  110. medium.      0.   2. scrap.       2. 175. 3. light.       ork.      0. rookie.  d. Blakkrusha
ork_destroya.         0. functional. destroya.      2500.  110. medium.      0.   2. scrap.       2. 175. 3. light.       ork.      0. rookie.  d. Irondakka
ork_bombardier.       0. functional. bombardier.    3500.  110. medium.      0.   2. missile.     1. 300. 3. heavy.       ork.      0. rookie.  b. Scrappers
ork_bombardier.       0. functional. bombardier.    3500.  110. medium.      0.   2. missile.     1. 300. 3. heavy.       ork.      0. rookie.  b. Hunterz
ork_bombardier.       0. functional. bombardier.    3500.  110. medium.      0.   2. missile.     1. 300. 3. heavy.       ork.      0. rookie.  b. Da,Boyz
ork_bombardier.       0. functional. bombardier.    3500.  110. medium.      0.   2. missile.     1. 300. 3. heavy.       ork.      0. rookie.  b. Starkrusha
ork_kroozer.          0. functional. kroozer.       5000.  225. heavy.       0.   1. missile.     2. 300. 4. heavy.       ork.      1. regular. k. Humie,Killaz
ork_kroozer.          0. functional. kroozer.       5000.  225. heavy.       0.   1. missile.     2. 300. 4. heavy.       ork.      1. regular. k. Gursha's,Revenge
ork_kroozer.          0. functional. kroozer.       5000.  225. heavy.       0.   1. missile.     2. 300. 4. heavy.       ork.      1. regular. k. Kroolboy
ork_battlekroozer.    0. functional. battlekroozer. 8000.  310. super-heavy. 0.   1. heavy,gunz.  2. 300. 2. heavy.       ork.      2. veteran. B. Mork's,Fist
ork_deadnot.          0. functional. deadnot.       14500. 310. super-heavy. 0.   0. heavy,gunz.  3. 395. 2. super-heavy. ork.      2. veteran. D. Gork's,Fist