ork_destroya.      destroya.      2500.  110. medium.      0. 2. scrap.      2. 175. 1. light.       ork. 0. rookie.  Da,Hamma
ork_destroya.      destroya.      2500.  110. medium.      0. 2. scrap.      2. 175. 1. light.       ork. 0. rookie.  Krimson,Killerz
ork_destroya.      destroya.      2500.  110. medium.      0. 2. scrap.      2. 175. 1. light.       ork. 0. rookie.  Red,Uns
ork_destroya.      destroya.      2500.  110. medium.      0. 2. scrap.      2. 175. 1. light.       ork. 0. rookie.  Ladz
ork_destroya.      destroya.      2500.  110. medium.      0. 2. scrap.      2. 175. 1. light.       ork. 0. rookie.  Deathdeala
ork_destroya.      destroya.      2500.  110. medium.      0. 2. scrap.      2. 175. 1. light.       ork. 0. rookie.  Slamblasta
ork_destroya.      destroya.      2500.  110. medium.      0. 2. scrap.      2. 175. 1. light.       ork. 0. rookie.  Killblitza
ork_destroya.      destroya.      2500.  110. medium.      0. 2. scrap.      2. 175. 1. light.       ork. 0. rookie.  Daemonbiter
ork_destroya.      destroya.      2500.  110. medium.      0. 2. scrap.      2. 175. 1. light.       ork. 0. rookie.  Bullrull,Ghar
ork_destroya.      destroya.      2500.  110. medium.      0. 2. scrap.      2. 175. 1. light.       ork. 0. rookie.  Blakkrusha
ork_destroya.      destroya.      2500.  110. medium.      0. 2. scrap.      2. 175. 1. light.       ork. 0. rookie.  Irondakka
ork_bombardier.    bombardier.    3500.  110. medium.      0. 2. missile.    1. 300. 2. heavy.       ork. 0. rookie.  Scrappers
ork_bombardier.    bombardier.    3500.  110. medium.      0. 2. missile.    1. 300. 2. heavy.       ork. 0. rookie.  Hunterz
ork_bombardier.    bombardier.    3500.  110. medium.      0. 2. missile.    1. 300. 2. heavy.       ork. 0. rookie.  Da,Boyz
ork_bombardier.    bombardier.    3500.  110. medium.      0. 2. missile.    1. 300. 2. heavy.       ork. 0. rookie.  Starkrusha
ork_kroozer.       kroozer.       5000.  225. heavy.       0. 1. missile.    2. 300. 2. heavy.       ork. 1. regular. Humie,Killaz
ork_kroozer.       kroozer.       5000.  225. heavy.       0. 1. missile.    2. 300. 2. heavy.       ork. 1. regular. Gursha's,Revenge
ork_kroozer.       kroozer.       5000.  225. heavy.       0. 1. missile.    2. 300. 2. heavy.       ork. 1. regular. Kroolboy
ork_battlekroozer. battlekroozer. 8000.  310. super-heavy. 0. 1. heavy,gunz. 2. 425. 3. heavy.       ork. 2. veteran. Mork's,Fist
ork_deadnot.       deadnot.       14500. 310. super-heavy. 0. 0. heavy,gunz. 3. 545. 5. super-heavy. ork. 2. veteran. Gork's,Fist