ork_destroya.         0. functional. destroya.      2500.  110. medium.      0.   2. scrap.       2. 175. 3. light.       ork.      0. rookie.  d. name
ork_bombardier.       0. functional. bombardier.    3500.  110. medium.      0.   2. missile.     1. 300. 3. heavy.       ork.      0. rookie.  b. name
ork_kroozer.          0. functional. kroozer.       5000.  225. heavy.       0.   1. missile.     2. 300. 4. heavy.       ork.      1. regular. k. name
ork_battlekroozer.    0. functional. battlekroozer. 8000.  310. super-heavy. 0.   1. heavy,gunz.  2. 300. 2. heavy.       ork.      2. veteran. B. name
ork_deadnot.          0. functional. deadnot.       14500. 310. super-heavy. 0.   0. heavy,gunz.  3. 395. 2. super-heavy. ork.      2. veteran. D. name
  
imperial_destroyer.   0. functional. destroyer.     2500. 55.  light.        115. 3. coilgun.     1. 175. 3. light.       imperial. 1. regular. d. name
imperial_frigate.     0. functional. frigate.       2500. 55.  light.        115. 3. missile.     1. 175. 3. light.       imperial. 1. regular. f. name
imperial_cruiser.     0. functional. cruiser.       3500. 110. medium.       195. 2. laser.       2. 300. 5. heavy.       imperial. 1. regular. c. name
imperial_battleship.  0. functional. battleship.    5000. 225. heavy.        255. 1. lance.       2. 225. 4. medium.      imperial. 2. veteran. B. name
imperial_flagship.    0. functional. flagship.      8000. 225. heavy.        310. 1. nova,cannon. 1. 395. 5. super-heavy. imperial. 2. veteran. F. name
  
chaos_raider.         0. functional. raider.        2500. 25.  ultra-light.  115. 3. coilgun.     2. 125. 2. ultra-light. chaos.    1. regular. r. name
chaos_destroyer.      0. functional. destroyer.     2500. 55.  light.        115. 2. missile.     1. 175. 3. light.       chaos.    1. regular. d. name
chaos_cruiser.        0. functional. cruiser.       3500. 110. medium.       195. 2. laser.       2. 300. 5. heavy.       chaos.    1. regular. c. name
chaos_daemonship.     0. functional. daemonship.    3500. 225. heavy.        195. 3. daemon.      2. 300. 3. heavy.       chaos.    2. veteran. d. name
chaos_hellfire.       0. functional. hellfire.      5000. 225. heavy.        255. 2. daemon.      4. 225. 4. medium.      chaos.    2. veteran. H. name
chaos_marines.        0. functional. marines.       3500. 110. medium.       255. 3. marines.     2. 425. 1. light.       chaos.    3. master.  M. name
chaos_battleship.     0. functional. battleship.    8000. 225. heavy.        310. 1. missile.     4. 300. 5. heavy.       chaos.    2. veteran. B. name
         
tyranid_harpy.        0. functional. swarmer.       250.  0.   none.         0.   3. ripper,claw. 1. 125. 1. ultra-light. tyranid.  0. rookie.  ,. name
tyranid_escort_drone. 0. functional. escort,drone.  1250. 25.  ultra-light.  0.   3. bio-acid.    1. 175. 2. light.       tyranid.  0. rookie.  ;. name
tyranid_kraken.       0. functional. kraken.        3500. 55.  light.        0.   1. ripper,claw. 2. 175. 1. light.       tyranid.  1. regular. k. name
tyranid_void_prowler. 0. functional. prowler.       2500. 55.  light.        0.   2. bio-acid.    2. 225. 2. medium.      tyranid.  1. regular. p. name
tyranid_razorfiend.   0. functional. razorfiend.    3500. 110. medium.       0.   1. ripper,claw. 3. 225. 1. medium.      tyranid.  1. regular. r. name
tyranid_devourer.     0. functional. devourer.      5000. 110. medium.       0.   1. plasma.      4. 225. 3. medium.      tyranid.  2. veteran. d. name
tyranid_hive_ship.    0. functional. hive,ship.     8000. 225. heavy.        0.   1. plasma.      3. 300. 4. heavy.       tyranid.  2. veteran. H. name