ork_destroya.      destroya.      2500.  110. medium.      0. 2. scrap.      2. 175. 1. light.       ork. 0. rookie.  name
ork_bombardier.    bombardier.    3500.  110. medium.      0. 2. missile.    1. 300. 2. heavy.       ork. 0. rookie.  name
ork_kroozer.       kroozer.       5000.  225. heavy.       0. 1. missile.    2. 300. 2. heavy.       ork. 1. regular. name
ork_battlekroozer. battlekroozer. 8000.  310. super-heavy. 0. 1. heavy,gunz. 2. 425. 3. heavy.       ork. 2. veteran. name
ork_deadnot.       deadnot.       14500. 310. super-heavy. 0. 0. heavy,gunz. 3. 545. 5. super-heavy. ork. 2. veteran. name

imperial_destroyer.  destroyer.  1250. 55.  light.  115. 3. coilgun. 1. 175. 2. light.  imperial. 1. regular. name
imperial_frigate.    frigate.    2500. 55.  light.  115. 3. missile. 1. 175. 2. light.  imperial. 1. regular. name
imperial_cruiser.    cruiser.    3500. 110. medium. 195. 2. laser.   2. 300. 4. heavy.  imperial. 1. regular. name
imperial_battleship. battleship. 5000. 225. heavy.  255. 1. laser.   4. 225. 3. medium. imperial. 2. veteran. name
imperial_flagship.   flagship.   8000. 225. heavy.  310. 1. laser.   4. 300. 4. heavy.  imperial. 2. veteran. name

tyranid_harpy.        swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 0. ultra-light. tyranid. 0. rookie.  name
tyranid_escort_drone. escort,drone. 1250. 25.  ultra-light. 0. 3. bio-acid.    1. 175. 1. light.       tyranid. 0. rookie.  name
tyranid_kraken.       kraken.       3500. 55.  light.       0. 1. ripper,claw. 2. 175. 0. light.       tyranid. 1. regular. name
tyranid_void_prowler. prowler.      2500. 55.  light.       0. 2. bio-acid.    2. 225. 1. medium.      tyranid. 1. regular. name
tyranid_razorfiend.   razorfiend.   3500. 110. medium.      0. 1. ripper,claw. 3. 225. 0. medium.      tyranid. 1. regular. name
tyranid_devourer.     devourer.     5000. 110. medium.      0. 1. plasma.      4. 225. 2. medium.      tyranid. 2. veteran. name
tyranid_hive_ship.    hive,ship.    8000. 225. heavy.       0. 1. plasma.      3. 300. 3. heavy.       tyranid. 2. veteran. name