tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Red,Devourer
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Starborne,Flayer
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Alpha,Claws
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Shredding,Beast
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Stalking,Killer
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Screamer
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Phantom,Jaws
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Strangler
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Fury
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Gnawing,Death
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Horror,of,Helnam
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Nightmare,Ghoul
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Starreaper
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Blood,Dealer
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Craver
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Hellspawn
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Ferocious,Murder
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Swarm,Feast
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Bio,Devil
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Evil,Spawn
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Night,Stalker
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Tearer
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Shredder
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Ripper
tyranid_harpy.        0. functional. swarmer.      250.  0.   none.        0. 3. ripper,claw. 1. 115. 1. ultra-light. tyranid. 0. rookie.  Soul,Taker
tyranid_escort_drone. 0. functional. escort,drone. 1250. 25.  ultra-light. 0. 3. bio-acid.    1. 175. 2. light.       tyranid. 0. rookie.  Slaverer
tyranid_escort_drone. 0. functional. escort,drone. 1250. 25.  ultra-light. 0. 3. bio-acid.    1. 175. 2. light.       tyranid. 0. rookie.  Atrocity
tyranid_escort_drone. 0. functional. escort,drone. 1250. 25.  ultra-light. 0. 3. bio-acid.    1. 175. 2. light.       tyranid. 0. rookie.  Ferocity
tyranid_escort_drone. 0. functional. escort,drone. 1250. 25.  ultra-light. 0. 3. bio-acid.    1. 175. 2. light.       tyranid. 0. rookie.  Blue,Harvester
tyranid_escort_drone. 0. functional. escort,drone. 1250. 25.  ultra-light. 0. 3. bio-acid.    1. 175. 2. light.       tyranid. 0. rookie.  Guant,Destroyer
tyranid_escort_drone. 0. functional. escort,drone. 1250. 25.  ultra-light. 0. 3. bio-acid.    1. 175. 2. light.       tyranid. 0. rookie.  Stalking,Menace
tyranid_escort_drone. 0. functional. escort,drone. 1250. 25.  ultra-light. 0. 3. bio-acid.    1. 175. 2. light.       tyranid. 0. rookie.  Baneful,Tyrant
tyranid_kraken.       0. functional. kraken.       3500. 55.  light.       0. 1. ripper,claw. 2. 175. 1. light.       tyranid. 1. regular. Lumbering,Ruin
tyranid_kraken.       0. functional. kraken.       3500. 55.  light.       0. 1. ripper,claw. 2. 175. 1. light.       tyranid. 1. regular. Screaming,Hulk
tyranid_kraken.       0. functional. kraken.       3500. 55.  light.       0. 1. ripper,claw. 2. 175. 1. light.       tyranid. 1. regular. Unnamable,Maw
tyranid_kraken.       0. functional. kraken.       3500. 55.  light.       0. 1. ripper,claw. 2. 175. 1. light.       tyranid. 1. regular. Horror,Kraken
tyranid_void_prowler. 0. functional. prowler.      2500. 55.  light.       0. 2. bio-acid.    2. 225. 2. medium.      tyranid. 1. regular. Dark,Scourge
tyranid_void_prowler. 0. functional. prowler.      2500. 55.  light.       0. 2. bio-acid.    2. 225. 2. medium.      tyranid. 1. regular. Baneful,Ruin
tyranid_razorfiend.   0. functional. razorfiend.   3500. 110. medium.      0. 1. ripper,claw. 3. 225. 1. medium.      tyranid. 1. regular. Nightmare
tyranid_razorfiend.   0. functional. razorfiend.   3500. 110. medium.      0. 1. ripper,claw. 3. 225. 1. medium.      tyranid. 1. regular. Alpha,Shadow
tyranid_devourer.     0. functional. devourer.     5000. 110. medium.      0. 1. plasma.      4. 225. 3. medium.      tyranid. 2. veteran. Great,Devourer
tyranid_devourer.     0. functional. devourer.     5000. 110. medium.      0. 1. plasma.      4. 225. 3. medium.      tyranid. 2. veteran. Void,Horror
tyranid_hive_ship.    0. functional. hive,ship.    8000. 225. heavy.       0. 1. plasma.      3. 300. 4. heavy.       tyranid. 2. veteran. Hive,Ship